requestId:
"x3zXCcADQRSwXYMew9P4nw"

timestamp:
"2026-01-26T16:46:26.000266881Z"

method:
"GET"

path:
"/"

host:
"controleaulas-production.up.railway.app"

httpStatus:
502

upstreamProto:
""

downstreamProto:
"HTTP/2.0"

responseDetails:
"Retried single replica"

totalDuration:
32708

upstreamAddress:
""

clientUa:
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"

upstreamRqDuration:
4832

txBytes:
4682

rxBytes:
890

srcIp:
"201.44.251.50"

edgeRegion:
"europe-west4-drams3a"

upstreamErrors:
"[{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":94,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":94,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":94,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":97,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":96,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":96,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":92,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":94,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":95,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":1105,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"},{"deploymentInstanceID":"6eb48079-aa86-4423-bccd-601c9fdc2618","duration":93,"error":"connection refused"}]"