api/me:1  Failed to load resource: the server responded with a status of 401 ()
index-BQ-Hdn71.js:3963 Loading face-api models from: /models/
index-BQ-Hdn71.js:3963 Models loaded successfully
index-BQ-Hdn71.js:3963 Totem: Processamento concluído. 5 faces carregadas.
index-BQ-Hdn71.js:3963 Error: fetchImage - expected blob type to be of type image/*, instead have: text/plain, for url: data:,
    at index-BQ-Hdn71.js:3963:59007
    at u (index-BQ-Hdn71.js:3963:32496)
    at Object.next (index-BQ-Hdn71.js:3963:31800)
    at o (index-BQ-Hdn71.js:3963:31382)
z @ index-BQ-Hdn71.js:3963
index-BQ-Hdn71.js:3963 Error: fetchImage - expected blob type to be of type image/*, instead have: text/plain, for url: data:,
    at index-BQ-Hdn71.js:3963:59007
    at u (index-BQ-Hdn71.js:3963:32496)
    at Object.next (index-BQ-Hdn71.js:3963:31800)
    at o (index-BQ-Hdn71.js:3963:31382)
z @ index-BQ-Hdn71.js:3963
index-BQ-Hdn71.js:3963 Error: fetchImage - expected blob type to be of type image/*, instead have: text/plain, for url: data:,
    at index-BQ-Hdn71.js:3963:59007
    at u (index-BQ-Hdn71.js:3963:32496)
    at Object.next (index-BQ-Hdn71.js:3963:31800)
    at o (index-BQ-Hdn71.js:3963:31382)
z @ index-BQ-Hdn71.js:3963
index-BQ-Hdn71.js:3963 Error: fetchImage - expected blob type to be of type image/*, instead have: text/plain, for url: data:,
    at index-BQ-Hdn71.js:3963:59007
    at u (index-BQ-Hdn71.js:3963:32496)
    at Object.next (index-BQ-Hdn71.js:3963:31800)
    at o (index-BQ-Hdn71.js:3963:31382)
z @ index-BQ-Hdn71.js:3963
index-BQ-Hdn71.js:3963 Totem: Aluno identificado! Carlos Roberto Lima
index-BQ-Hdn71.js:3963 Totem: Parando track video
index-BQ-Hdn71.js:3963 Totem: Enviando POST para turma 1 - Aluno 3
api/turmas/1/frequencia:1  Failed to load resource: the server responded with a status of 500 ()
index-BQ-Hdn71.js:3963 Totem: Erro ao registrar: Error: 500: {"message":"column \"metodo\" does not exist"}
    at zA (index-BQ-Hdn71.js:8:96893)
    at async Xm (index-BQ-Hdn71.js:8:97094)
    at async Object.mutationFn (index-BQ-Hdn71.js:3963:143735)
onError @ index-BQ-Hdn71.js:3963
