requestId:
"zJvmXT7KQDeRAwFdg4a9AQ"

timestamp:
"2026-01-26T16:40:03.777729310Z"

method:
"GET"

path:
"/"

host:
"controleaulas-production.up.railway.app"

httpStatus:
502

upstreamProto:
""

downstreamProto:
"HTTP/2.0"

responseDetails:
"Retried single replica"

totalDuration:
31933

upstreamAddress:
""

clientUa:
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"

upstreamRqDuration:
2177

txBytes:
4682

rxBytes:
971

srcIp:
"200.206.114.154"

edgeRegion:
"us-east4-eqdc4a"

upstreamErrors:
"[{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":4,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1025,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":3,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":4,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":4,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":4,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":10,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":3,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":5,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":3,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":3,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":6,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":3,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":2,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":3,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":3,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":8,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":1026,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":5,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":16,"error":"connection refused"},{"deploymentInstanceID":"8f74ed5f-0af8-4004-a92c-c3c959836fea","duration":5,"error":"connection refused"}]"
GET
/favicon.ico
499
3 s


